.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    justify-items: stretch;
    align-items: center;
    width: 100%;
    max-width: 1340px;
    margin: 92px 51px;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    color: black;
    list-style-type: circle;
    font-size: 18px;
    text-underline-position: under;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    width: 148px;
    height: 105px;
}

.header__logo-image {
    width: 93%;
}

.address {
    font-style: normal;
    font-size: 18px;
    line-height: 24.3px;
}

.header_address {
    place-self: end;
}

.contact {
    text-underline-position: under;
    font-size: 18px;
}

.cover {
    min-height: 757px;
    width: 100%;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
    padding: 165px 20px 0 50px;
    z-index: 1;
}

.cover__title {
    z-index: 1;
    display: grid;
    gap: 10px;
    color: #FFF;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
}

/* .cover::before {
    content: '';
    display: block;
    inset: 0;
    position: absolute;
    background: rgba(0, 0, 0, .6);
    z-index: 1;
} */

.accent-span {
    letter-spacing: 60px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: end;
}

.cover__description {
    display: flex;
    justify-content: end;
    align-items: baseline;
    margin: 90px 30px;
    padding-top: 40px;
    gap: 80px;
}

.cover__description-text {
    word-spacing: 18px;
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    z-index: 1;
}

.bet-button {
    color: #FFF;
    text-align: center;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
    width: 257px;
    height: 52px;
    border: 1px solid currentColor;
    z-index: 1;
}

.lots {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #FFF;
    gap: 25px;
    width: 100%;
    padding: 27px 50px 30px;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 155px 50px 5px 45px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    width: 430px;
    list-style: none;
    min-height: 450px;
    flex-grow: 1;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    color: #FFF;
    background-position: center;
    position: relative;
    height: 100%;
}

.card::before {
    content: '';
    display: block;
    inset: 0;
    position: absolute;
    background: rgba(0, 0, 0, .6);
}

.card_type_film {
    background-image: url('../images/card-lot-01.jpg');
}
    
.card_type_book {
    background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
    background-image: url('../images/card-lot-03.jpg');
}

.card__title {
    color: #FFF;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
}

.card__text {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    z-index: 1;
}

.lots__look-more-link {
    margin: 5px 0 5px 40px;
    text-decoration: underline;
    font-size: 20px;
    text-underline-position: under;
}

.about {
    margin: 150px 50px 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: self-start;
    width: 100%;
    min-height: 487px;
    gap: 25px;
}

.logo__column {
    max-width: 430px;
    display: flex;
    justify-content: center;
}

.logo-background {
    background-color: #000;
    max-width: 240px;
    min-height: 240px;
    border-radius: 50%;
}

.about__logo {
    background-color: #000;
}

.about__logo-image {
    max-width: 148px;
    min-height: 114px;
    margin: 63px 46px;
}

.about__column {
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: space-between;
    align-self: self-end;
    gap: 100px;
    max-width: 885px;
    min-height: 388px;
}

.about__title {
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
    min-height: 47px;
}

.about__text {
    color: #000;
    font-size: 20px;
}

.about__text p {
    margin-bottom: 30px;    
}
 p:last-child {
    margin-bottom: 0;
}

.footer {
    width: 100%;
    max-width: 1340px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-items: ; */
    align-items: start;
    margin: 180px 50px 90px;
}

.footer-menu {
    text-align: center;
}

.footer__menu-list {
    align-self: center;
    list-style: none;
    font-size: 18px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;;
    list-style: none;
    width: 100%;
    gap: 45px;
    max-height: 48px;
} 

.footer__social-icon {
    color: #000;
    width: 50px;
}